<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Ratings</title>

    <!-- Kendo stylesheet-->
    <link href="kendo/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.default.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="kendo/styles/kendo.default.mobile.min.css" />

    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <!-- App stylesheet -->
    <link rel="stylesheet" href="./app/style.css">

    <!-- jQuery and Kendo scripts-->
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.all.min.js"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-dark bg-dark">

        <!-- Navbar brand -->
        <a class="navbar-brand mb-0 h1" href="/home">Centre for Sight</a>

        <!-- Navbar form -->
        <form class="form-inline">

            <!-- Input group -->
            <div class="input-group input-group-sm">

                <!-- 'Select Service' dropdown -->
                <div class="input-group-prepend">

                    <!-- Dropdown button -->
                    <button id="service-dropdown-button" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Service</button>

                    <!-- Dropdown menu -->
                    <div id="service-dropdown" class="dropdown-menu"></div>
                </div>

                <!-- 'From:' text and date input -->
                <div class="input-group-prepend">
                    <span class="input-group-text">From:</span>
                </div>
                <input type="date" id="start-date" class="form-control">

                <!-- 'To:' text and date input -->
                <div class="input-group-prepend">
                    <span class="input-group-text">To:</span>
                </div>
                <input type="date" id="end-date" class="form-control">

                <!-- Submit button -->
                <div class="input-group-append">
                    <button id="submit-button" class="btn btn-success" type="button">Submit</button>
                </div>
            </div>
        </form>
    </nav>

    <!-- Main container -->
    <div class="container-fluid">

        <!-- Main row -->
        <div id="main-row" class="row bg-light">

            <!-- Left column: Menu -->
            <div id="left-col" class="col-3 bg-white">

                <!-- Menu list group -->
                <div class="list-group list-group-flush">

                    <!-- First menu item: Home -->
                    <a href="/home" class="list-group-item list-group-item-action flex-column align-items-start">

                        <!-- Home heading and icon -->
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Home</h5>
                            <small>
                                <i class="fas fa-home"></i>
                            </small>
                        </div>
                    </a>

                    <!-- Second menu item: Users -->
                    <a href="/users" class="list-group-item list-group-item-action flex-column align-items-start">

                        <!-- Users heading and icon -->
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Users</h5>
                            <small>
                                <i class="fas fa-users"></i>
                            </small>
                        </div>
                    </a>

                    <!-- Third menu item: Ratings -->
                    <a href="/ratings" class="list-group-item list-group-item-action flex-column align-items-start active">

                        <!-- Ratings heading and icon -->
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Ratings</h5>
                            <small>
                                <i class="fas fa-star"></i>
                            </small>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Right column: Data Visualisation -->
            <div id="right-col" class="col-9">

                <!-- Data visualisation row -->
                <div class="row">

                    <!-- Left column -->
                    <div class="col-6">

                        <!-- Total ratings wrapper -->
                        <div id="total-wrapper" class="bg-white wrapper">

                            <!-- Heading -->
                            <h4>Total Ratings</h4>
                            <hr>

                            <!-- Chart -->
                            <div id="total-chart" class="chart"></div>
                        </div>
                    </div>

                    <!-- Right column -->
                    <div class="col-6">

                        <!-- Exception ratings wrapper -->
                        <div id="exception-wrapper" class="bg-white wrapper">

                            <!-- Heading -->
                            <h4>Total Exceptions</h4>
                            <hr>

                            <!-- Chart -->
                            <div id="exception-chart" class="chart"></div>
                        </div>
                    </div>
                </div>

                <!-- Details wrapper -->
                <div id="details-wrapper" class="bg-white wrapper">

                    <!-- Heading -->
                    <h4>Rating Details</h4>
                    <hr>

                    <!-- Grid -->
                    <div id="details-grid"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Popper script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Bootstrap script -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>

    <!-- App script -->
    <script src="./app/js/ratings.js"></script>
</body>

</html>